AUTH0_SECRET='a long, randomly-generated string stored in env'
AUTH0_BASE_URL='http://localhost:3099'
AUTH0_CLIENT_ID='Re5b1kLFfjIrBjsBKL3RIxAE7l25Rsjn'
AUTH0_ISSUER_BASE_URL='https://dev-dqgt7vf684gctqa2.us.auth0.com'